VITE_SUPABASE_URL=https://appjibuuoxvbrdcxcsds.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwcGppYnV1b3h2YnJkY3hjc2RzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NzI0MjAsImV4cCI6MjA3ODI0ODQyMH0.FK8mlJ3PDebwcxKIyFfj7Q9A2l3VWIz5uxxBbmkKt6k
VITE_SPOTIFY_CLIENT_ID=ff82b9f8f70840bd91e583a2a66a7bd4
VITE_SPOTIFY_CLIENT_SECRET=32031926c7dc4b318b027a93008487ab